DocScanner.WPF/Views/MainWindow.xaml

<Window x:Class="DocScanner.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DocScanner.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Width="100"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SelectImage}"
                Content="Select Image" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas x:Name="OriginalImageCanvas"
                    Grid.Column="0"
                    Margin="20"
                    SizeChanged="OriginalImageCanvas_SizeChanged">
                <Image Width="{Binding ElementName=OriginalImageCanvas, Path=ActualWidth}"
                       Height="{Binding ElementName=OriginalImageCanvas, Path=ActualHeight}"
                       Panel.ZIndex="0"
                       Source="{Binding OriginalImage}"
                       Stretch="Uniform" />
                <Polygon Points="{Binding Boundary}"
                         Stroke="Red"
                         StrokeThickness="4" />
                <Ellipse Canvas.Left="{Binding TopLeft.X}"
                         Canvas.Top="{Binding TopLeft.Y}"
                         Width="10"
                         Height="10"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Fill="Yellow"
                         MouseMove="Ellipse_MouseMove" />
                <Ellipse Canvas.Left="{Binding TopRight.X}"
                         Canvas.Top="{Binding TopRight.Y}"
                         Width="10"
                         Height="10"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Fill="Yellow"
                         MouseMove="Ellipse_MouseMove" />
                <Ellipse Canvas.Left="{Binding BottomLeft.X}"
                         Canvas.Top="{Binding BottomLeft.Y}"
                         Width="10"
                         Height="10"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Fill="Yellow"
                         MouseMove="Ellipse_MouseMove" />
                <Ellipse Canvas.Left="{Binding BottomRight.X}"
                         Canvas.Top="{Binding BottomRight.Y}"
                         Width="10"
                         Height="10"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Fill="Yellow"
                         MouseMove="Ellipse_MouseMove" />
            </Canvas>

            <Image Grid.Column="1"
                   Margin="20"
                   Source="{Binding FinalImage}" />
        </Grid>
    </Grid>
</Window>
