DocScanner.WPF/Views/MainWindow.xaml

<Window x:Class="DocScanner.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DocScanner.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Width="100"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SelectImage}"
                Content="Select Image" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Width="{Binding ElementName=OriginalImageCanvas, Path=ActualWidth}"
                   Height="{Binding ElementName=OriginalImageCanvas, Path=ActualHeight}"
                   Panel.ZIndex="0"
                   Source="{Binding OriginalImage}"
                   Stretch="Uniform" />
            <Polygon Points="{Binding Boundary}"
                     Stroke="Red"
                     StrokeThickness="4" />
            <!--<Canvas>
                <Ellipse Canvas.Left="{Binding TopLeft.X}"
                         Canvas.Top="{Binding TopLeft.Y}"
                         Height="10"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Fill="red"
                         MouseMove="Ellipse_MouseMove" />
                <Ellipse Width="10"
                         Height="10"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Fill="red"
                         MouseMove="Ellipse_MouseMove" />
                <Ellipse Width="10"
                         Height="10"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Fill="red"
                         MouseMove="Ellipse_MouseMove" />
                <Ellipse Width="10"
                         Height="10"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Fill="red"
                         MouseMove="Ellipse_MouseMove" />
            </Canvas>-->
            <ItemsControl Grid.Column="0" ItemsSource="{Binding PointsPositions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="OriginalImageCanvas" SizeChanged="OriginalImageCanvas_SizeChanged" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="10"
                                 Height="10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Fill="red"
                                 MouseMove="Ellipse_MouseMove" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Image Grid.Column="1"
                   Margin="20"
                   Source="{Binding FinalImage}" />
        </Grid>
    </Grid>
</Window>
