DocScanner.WPF/Views/MainWindow.xaml

<Window x:Class="DocScanner.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:DocScanner.WPF.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DocScanner.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        FontSize="18"
        mc:Ignorable="d">
    <Window.Resources>
        <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Fill" Value="Yellow" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Visibility" Value="{Binding ImageLoaded, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-10" Y="-10" />
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseMove" Handler="Ellipse_MouseMove" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Button Width="120"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding SelectImage}"
                        Content="Select Image" />
                <Button Width="120"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding RegenImage}"
                        Content="Regenerate" />
            </DockPanel>

            <Button Grid.Column="1"
                    Width="120"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding SaveImage}"
                    Content="Save Image"
                    Visibility="{Binding ImageLoaded, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Canvas x:Name="OriginalImageCanvas"
                    Grid.Column="0"
                    Margin="20,20,20,20"
                    SizeChanged="OriginalImageCanvas_SizeChanged">
                <Image Width="{Binding ElementName=OriginalImageCanvas, Path=ActualWidth}"
                       Height="{Binding ElementName=OriginalImageCanvas, Path=ActualHeight}"
                       Panel.ZIndex="0"
                       Source="{Binding OriginalImage}"
                       Stretch="Uniform" />
                <Polygon Panel.ZIndex="10"
                         Points="{Binding Boundary}"
                         Stroke="Red"
                         StrokeThickness="1" />
                <Ellipse Canvas.Left="{Binding TopLeft.X, Mode=TwoWay}" Canvas.Top="{Binding TopLeft.Y, Mode=TwoWay}" />
                <Ellipse Canvas.Left="{Binding TopRight.X, Mode=TwoWay}" Canvas.Top="{Binding TopRight.Y, Mode=TwoWay}" />
                <Ellipse Canvas.Left="{Binding BottomLeft.X, Mode=TwoWay}" Canvas.Top="{Binding BottomLeft.Y, Mode=TwoWay}" />
                <Ellipse Canvas.Left="{Binding BottomRight.X, Mode=TwoWay}" Canvas.Top="{Binding BottomRight.Y, Mode=TwoWay}" />
            </Canvas>

            <Image Grid.Column="1"
                   Margin="20,20,20,20"
                   Source="{Binding FinalImage}" />
        </Grid>
    </Grid>
</Window>
